password: ENC[AES256_GCM,data:iKCtCcU=,iv:peZ785b8kqkp0wdA0yysqF0k0I/fTrgag9HzJnJbEgs=,tag:QJUJMt12U+cfdTCOF3wdBQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-13T16:08:22Z"
    mac: ENC[AES256_GCM,data:oP7LbLCTfMuRuGsCUUKBR3cNOEhKAkzDrHfzHpuyDe/xI8Dc7Ni3heqNMMbcr80BhDYUUOXqtoxw0gi9E2Ey4iA0dlb4WqoMN2N9OVasQeBP+H0WPwomf11XucXS42bAEmm4tJo3Lv17iyxpDIyqte+jsPWGPP3kKM9L8EJcBpk=,iv:IM0qVqa65NsJlcjmiMalcLzwrKX9vsSlAuWhQ62s5Cs=,tag:jX2nFVues9t6NYPfjLwQ9w==,type:str]
    pgp:
        - created_at: "2022-11-13T16:07:26Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DDrkV0HyEARkSAQdAorVhnuMAwBOOK/y+q68vvyhQeWEnUJEBBoF2cGwjJjEw
            oNzyBVxEq4i9oAm9cUg+xl5d/QwBIKjqyCEbJlvsdeBp/JuZpH1N8FDo0Hjogf/F
            1GYBCQIQB/m3mO94FmRI7xojjOLfazscPDYnsJxJV/wO2PhAWHTD9mhqyBZ26di5
            BVJBZW1BNsec7px/tTz1bDjPmNNEDjCnd/yTThOVVFfBezC7WZNB13/9JpRmvbvh
            3yVh9P2LpYY=
            =V8r4
            -----END PGP MESSAGE-----
          fp: B8A8715C958B735BB3C77F0098CFB679A7D27CA7
    unencrypted_suffix: _unencrypted
    version: 3.7.3
